JULEP_API_KEY= eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDk3MzQ0MDYsImlhdCI6MTc0NDU1MDQwNiwic3ViIjoiOWEzOTlmZmQtNDA4NC01OGM3LTkzMzYtYWE1NDlhZThjN2YzIn0.ulpvFPKS0QwXDQkgBmdXkiNCsoZggowtO2yTzw7dGEbbrvim7R4-10jsVPpbSgly_eQ03FJOMhznFE1mtXaKRg


JULEP_ENVIRONMENT= "production"

MAILGUN_API = 537c9f259bd93f77f741d7dcba05e2a7-2b77fbb2-c262b246
MAILGUN_PASSWORD = luckyshaw322

BRAVE = BSAh7Cc-XUXahaXjlRqJKXBm7M-kIF8
OPEN_WEATHER = 84e103285bfbfb7350f6b9c49f60d08c
